{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "dashboard",
        "run",
        "dev",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd mobile && EXPO_PUBLIC_USE_MOCKS=1 npx expo start --web --port 8082"
      ],
      "port": 8082
    }
  ]
}